WSGIScriptAlias /ws /var/www/ws/app.wsgi

<VirtualHost *:80>
   ServerAdmin clayton.aa@gmail.com
   ServerName auth.ellotecnologia.com
   WSGIScriptAlias / /var/www/ws/app.wsgi
</VirtualHost>

<VirtualHost *:80>
   ServerAdmin clayton.aa@gmail.com
   DocumentRoot "/var/www/html/site"
   ServerName www.ellotecnologia.net.br
</VirtualHost>

<VirtualHost *:80>
    ServerName "os.ellotecnologia.net.br"
    #ProxyPreserveHost On
    #ProxyPass / http://127.0.0.1:5000/
    Redirect permanent / https://os.ellotecnologia.net.br/
</VirtualHost>

<VirtualHost *:80>
   ServerAdmin clayton.aa@gmail.com
   DocumentRoot "/var/www/html/wiki"
   ServerName wiki.ellotecnologia.net.br
   ServerAlias wiki.ellotecnologia.com
   ServerAlias wiki
   ErrorLog "/var/log/apache2/wiki_error_log"
   CustomLog "/var/log/apache2/wiki_access_log" common
</VirtualHost>
